--cpu Cortex-M4
"..\output\main.o"
"..\output\stm32f4xx_it.o"
"..\output\application.o"
"..\output\filter.o"
"..\output\pid.o"
"..\output\visual scope.o"
"..\output\uart_state.o"
"..\output\24l01.o"
"..\output\dcmi_ov7620.o"
"..\output\key.o"
"..\output\lcd.o"
"..\output\5110.o"
"..\output\oled.o"
"..\output\adc.o"
"..\output\bsp.o"
"..\output\counter.o"
"..\output\myfunction.o"
"..\output\system_config.o"
"..\output\usart_config.o"
"..\output\motorctl.o"
"..\output\startup_stm32f4xx.o"
"..\output\misc.o"
"..\output\stm32f4xx_adc.o"
"..\output\stm32f4xx_can.o"
"..\output\stm32f4xx_crc.o"
"..\output\stm32f4xx_cryp.o"
"..\output\stm32f4xx_cryp_aes.o"
"..\output\stm32f4xx_cryp_des.o"
"..\output\stm32f4xx_cryp_tdes.o"
"..\output\stm32f4xx_dac.o"
"..\output\stm32f4xx_dbgmcu.o"
"..\output\stm32f4xx_dcmi.o"
"..\output\stm32f4xx_dma.o"
"..\output\stm32f4xx_exti.o"
"..\output\stm32f4xx_flash.o"
"..\output\stm32f4xx_fsmc.o"
"..\output\stm32f4xx_gpio.o"
"..\output\stm32f4xx_hash.o"
"..\output\stm32f4xx_hash_md5.o"
"..\output\stm32f4xx_hash_sha1.o"
"..\output\stm32f4xx_i2c.o"
"..\output\stm32f4xx_iwdg.o"
"..\output\stm32f4xx_pwr.o"
"..\output\stm32f4xx_rcc.o"
"..\output\stm32f4xx_rng.o"
"..\output\stm32f4xx_rtc.o"
"..\output\stm32f4xx_sdio.o"
"..\output\stm32f4xx_spi.o"
"..\output\stm32f4xx_syscfg.o"
"..\output\stm32f4xx_tim.o"
"..\output\stm32f4xx_usart.o"
"..\output\stm32f4xx_wwdg.o"
"..\output\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "..\Output\F407.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Output\F407.map" -o ..\Output\F407.axf