
T1724 000:485 SEGGER J-Link V4.80g Log File (0001ms, 0274ms total)
T1724 000:485 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0274ms total)
T1724 000:485 Logging started @ 2014-04-12 18:48 (0001ms, 0274ms total)
T1724 000:486 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T1724 000:486 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0268ms, 0542ms total)
T1724 000:754 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T1724 000:754 JLINK_ExecCommand("ProjectFile = "C:\Users\chen\Documents\GitHub\chuanxinchuanye\ÖÇÄÜ½Úµã\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0543ms total)
T1724 000:789 JLINK_ExecCommand("Device = STM32F407VG", ...)Device "STM32F407VG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0018ms, 0561ms total)
T1724 000:807 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T1724 000:807 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0561ms total)
T1724 000:807 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0561ms total)
T1724 000:807 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T1724 000:847 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0561ms total)
T1724 000:847 JLINK_GetCompileDateTime() (0000ms, 0561ms total)
T1724 000:858 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T1724 000:867 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0561ms total)
T1724 000:910 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0563ms total)
T1724 000:912 JLINK_SetSpeed(10000) (0000ms, 0563ms total)
T1724 000:912 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0131ms, 0694ms total)
T1724 001:043 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0694ms total)
T1724 001:053 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0695ms total)
T1724 001:054 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0696ms total)
T1724 001:055 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0697ms total)
T1724 001:056 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0698ms total)
T1724 001:057 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0699ms total)
T1724 001:058 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0700ms total)
T1724 001:059 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0700ms total)
T1724 001:059 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0720ms total)
T1724 001:079 JLINK_Halt()  returns 0x00 (0000ms, 0720ms total)
T1724 001:079 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T1724 001:079 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0720ms total)
T1724 001:080 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0720ms total)
T1724 001:080 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0721ms total)
T1724 001:122 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0722ms total)
T1724 001:156 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0722ms total)
T1724 001:156 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0722ms total)
T1724 001:156 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0722ms total)
T1724 001:187 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0723ms total)
T1724 001:208 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0724ms total)
T1724 001:209 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0725ms total)
T1724 001:210 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0726ms total)
T1724 001:211 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0728ms total)
T1724 001:213 JLINK_Halt()  returns 0x00 (0000ms, 0728ms total)
T1724 001:213 JLINK_IsHalted()  returns TRUE (0000ms, 0728ms total)
T1724 001:225 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0731ms total)
T1724 001:229 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T1724 001:229 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0731ms total)
T1724 001:229 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0731ms total)
T1724 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1724 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1724 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1724 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1724 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1724 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1724 001:229 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0731ms total)
T1724 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1724 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1724 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1724 001:229 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T1724 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T1724 001:229 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0732ms total)
T1724 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T1724 001:230 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T1724 001:230 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T1724 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1724 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0733ms total)
T1724 001:231 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0740ms total)
T1724 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0744ms total)
T1724 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T1724 001:242 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0740ms total)
T1724 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T1724 001:243 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T1724 001:243 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0740ms total)
T1724 001:243 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
T1724 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1724 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1724 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1724 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1724 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1724 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1724 001:243 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0740ms total)
T1724 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T1724 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1724 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1724 001:244 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1724 001:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T1724 001:244 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0741ms total)
T1724 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T1724 001:244 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1724 001:244 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1724 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1724 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0741ms total)
T1724 001:244 JLINK_Go() (0002ms, 0743ms total)
T1724 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T1724 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T1724 001:250 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0743ms total)
T1724 001:250 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0743ms total)
T1724 001:250 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T1724 001:250 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0743ms total)
T1724 001:250 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
T1724 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1724 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1724 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1724 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1724 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1724 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1724 001:250 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0743ms total)
T1724 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T1724 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1724 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1724 001:251 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T1724 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T1724 001:251 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0744ms total)
T1724 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T1724 001:251 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T1724 001:251 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T1724 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1724 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0744ms total)
T1724 001:251 JLINK_Go() (0002ms, 0746ms total)
T1724 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1724 001:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T1724 001:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T1724 001:742 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0746ms total)
T1724 001:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T1724 001:744 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0746ms total)
T1724 001:744 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0746ms total)
T1724 001:744 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T1724 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1724 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1724 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T1724 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1724 001:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1724 001:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1724 001:745 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0747ms total)
T1724 001:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1724 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1724 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1724 001:745 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T1724 001:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T1724 001:745 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0747ms total)
T1724 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T1724 001:745 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0748ms total)
T1724 001:746 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1724 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1724 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0748ms total)
T1724 001:746 JLINK_Go() (0002ms, 0750ms total)
T1724 001:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0753ms total)
T1724 001:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0751ms total)
T1724 001:752 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0751ms total)
T1724 001:752 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0751ms total)
T1724 001:752 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0751ms total)
T1724 001:752 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0751ms total)
T1724 001:752 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T1724 001:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1724 001:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1724 001:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1724 001:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1724 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1724 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1724 001:752 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0751ms total)
T1724 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1724 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1724 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1724 001:752 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0752ms total)
T1724 001:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T1724 001:753 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0752ms total)
T1724 001:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T1724 001:753 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T1724 001:753 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T1724 001:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1724 001:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0752ms total)
T1724 001:753 JLINK_Go() (0002ms, 0754ms total)
T1724 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T1724 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T1724 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T1724 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T1724 002:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0758ms total)
T1724 002:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T1724 002:365 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0754ms total)
T1724 002:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T1724 002:366 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0754ms total)
T1724 002:366 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0754ms total)
T1724 002:366 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0754ms total)
T1724 002:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1724 002:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1724 002:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1724 002:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1724 002:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1724 002:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1724 002:366 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0754ms total)
T1724 002:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1724 002:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1724 002:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1724 002:366 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T1724 002:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0755ms total)
T1724 002:367 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0755ms total)
T1724 002:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T1724 002:367 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T1724 002:367 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T1724 002:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1724 002:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0755ms total)
T1724 002:367 JLINK_Go() (0002ms, 0757ms total)
T1724 002:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0760ms total)
T1724 002:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0758ms total)
T1724 002:373 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0758ms total)
T1724 002:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T1724 002:444 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0762ms total)
T1724 002:448 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T1724 002:448 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0762ms total)
T1724 002:448 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0762ms total)
T1724 002:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1724 002:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T1724 002:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1724 002:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1724 002:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1724 002:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1724 002:449 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0763ms total)
T1724 002:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1724 002:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1724 002:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1724 002:449 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T1724 002:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T1724 002:449 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0763ms total)
T1724 002:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T1724 002:449 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T1724 002:449 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T1724 002:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0764ms total)
T1724 002:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0764ms total)
T1724 002:450 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0767ms total)
T1724 002:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T1724 002:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T1724 002:457 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0767ms total)
T1724 002:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T1724 002:458 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  F0 08 00 20 21 32 00 08 B1 01 00 08 B3 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0774ms total)
T1724 002:465 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0774ms total)
T1724 002:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T1724 002:465 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0774ms total)
T1724 002:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1724 002:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1724 002:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1724 002:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1724 002:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1724 002:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1724 002:465 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0775ms total)
T1724 002:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1724 002:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1724 002:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1724 002:466 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T1724 002:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T1724 002:466 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0775ms total)
T1724 002:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T1724 002:466 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T1724 002:466 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T1724 002:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1724 002:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0775ms total)
T1724 002:466 JLINK_Go() (0002ms, 0777ms total)
T1724 002:468 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1724 002:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0780ms total)
T1724 002:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T1724 002:837 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0777ms total)
T1724 002:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T1724 002:839 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  C0 5C 08 70 44 48 00 7B 40 1C 43 4B 18 73 18 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0784ms total)
T1724 002:846 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0784ms total)
T1724 002:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T1724 002:846 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0784ms total)
T1724 002:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1724 002:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1724 002:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1724 002:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1724 002:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1724 002:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1724 002:847 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0785ms total)
T1724 002:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1724 002:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1724 002:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1724 002:847 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T1724 002:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T1724 002:847 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0785ms total)
T1724 002:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T1724 002:847 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T1724 002:847 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T1724 002:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1724 002:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0785ms total)
T1724 002:847 JLINK_Go() (0002ms, 0787ms total)
T1724 002:849 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1724 003:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0790ms total)
T1724 003:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T1724 003:025 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0787ms total)
T1724 003:025 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0788ms total)
T1724 003:029 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  11 E0 43 F0 40 03 0E E0 43 F0 C0 03 0B E0 43 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0795ms total)
T1724 003:036 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0795ms total)
T1724 003:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0796ms total)
T1724 003:037 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0796ms total)
T1724 003:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1724 003:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1724 003:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1724 003:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1724 003:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1724 003:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1724 003:037 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0796ms total)
T1724 003:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1724 003:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1724 003:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1724 003:037 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T1724 003:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T1724 003:037 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0796ms total)
T1724 003:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T1724 003:037 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T1724 003:037 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T1724 003:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1724 003:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0797ms total)
T1724 003:038 JLINK_Go() (0001ms, 0798ms total)
T1724 003:039 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1724 003:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0801ms total)
T1724 003:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T1724 003:119 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0798ms total)
T1724 003:119 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0799ms total)
T1724 003:121 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  8E FF 0C 22 07 21 4A 48 02 F0 89 FF 0C 22 08 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0806ms total)
T1724 003:128 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0806ms total)
T1724 003:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T1724 003:128 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0806ms total)
T1724 003:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1724 003:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1724 003:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1724 003:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1724 003:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1724 003:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1724 003:128 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0806ms total)
T1724 003:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1724 003:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1724 003:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1724 003:128 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T1724 003:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T1724 003:129 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0806ms total)
T1724 003:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T1724 003:129 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T1724 003:129 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T1724 003:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1724 003:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0806ms total)
T1724 003:129 JLINK_Go() (0002ms, 0808ms total)
T1724 003:131 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1724 003:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0811ms total)
T1724 003:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T1724 003:337 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0808ms total)
T1724 003:337 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0809ms total)
T1724 003:340 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  EF 20 FF F7 9A FA 11 20 FF F7 94 FA 78 20 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0816ms total)
T1724 003:347 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0816ms total)
T1724 003:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T1724 003:347 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0816ms total)
T1724 003:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1724 003:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1724 003:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1724 003:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1724 003:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1724 003:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1724 003:347 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0816ms total)
T1724 003:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1724 003:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1724 003:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1724 003:347 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T1724 003:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T1724 003:347 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0816ms total)
T1724 003:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0817ms total)
T1724 003:348 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T1724 003:348 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T1724 003:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1724 003:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0817ms total)
T1724 003:348 JLINK_Go() (0002ms, 0819ms total)
T1724 003:350 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1724 003:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0823ms total)
T1724 003:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T1724 003:450 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0819ms total)
T1724 003:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T1724 003:451 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  A4 F8 40 F2 27 21 11 20 FF F7 9F F8 32 20 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0826ms total)
T1724 003:458 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0826ms total)
T1724 003:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T1724 003:458 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0826ms total)
T1724 003:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1724 003:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1724 003:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1724 003:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1724 003:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1724 003:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1724 003:459 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0827ms total)
T1724 003:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1724 003:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1724 003:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1724 003:459 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T1724 003:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T1724 003:459 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0827ms total)
T1724 003:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T1724 003:459 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T1724 003:459 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T1724 003:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1724 003:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0827ms total)
T1724 003:459 JLINK_Go() (0002ms, 0829ms total)
T1724 003:461 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1724 003:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0832ms total)
T1724 003:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T1724 003:683 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0829ms total)
T1724 003:683 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0830ms total)
T1724 003:685 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 21 50 20 FE F7 A1 FE EF 21 51 20 FE F7 9D FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0837ms total)
T1724 003:692 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0837ms total)
T1724 003:692 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T1724 003:692 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0837ms total)
T1724 003:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1724 003:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1724 003:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1724 003:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1724 003:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1724 003:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1724 003:692 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0837ms total)
T1724 003:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1724 003:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1724 003:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1724 003:693 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T1724 003:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T1724 003:693 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0838ms total)
T1724 003:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T1724 003:693 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T1724 003:693 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T1724 003:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1724 003:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0838ms total)
T1724 003:693 JLINK_Go() (0002ms, 0840ms total)
T1724 003:695 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1724 004:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0843ms total)
T1724 004:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T1724 004:012 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0840ms total)
T1724 004:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T1724 004:014 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  A4 FC 14 20 01 F0 9D F9 40 F2 73 11 07 20 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0847ms total)
T1724 004:021 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0847ms total)
T1724 004:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T1724 004:021 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0847ms total)
T1724 004:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1724 004:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1724 004:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T1724 004:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1724 004:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1724 004:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1724 004:022 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0848ms total)
T1724 004:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1724 004:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1724 004:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1724 004:022 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T1724 004:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T1724 004:022 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0848ms total)
T1724 004:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T1724 004:022 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T1724 004:022 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T1724 004:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1724 004:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0848ms total)
T1724 004:022 JLINK_Go() (0002ms, 0850ms total)
T1724 004:024 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1724 004:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0853ms total)
T1724 004:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T1724 004:108 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0851ms total)
T1724 004:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T1724 004:110 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  A4 FA 40 F6 0C 01 0D 20 FE F7 9F FA 4F F4 2C 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0858ms total)
T1724 004:117 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0858ms total)
T1724 004:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T1724 004:117 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0858ms total)
T1724 004:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1724 004:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1724 004:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1724 004:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1724 004:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1724 004:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1724 004:117 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0858ms total)
T1724 004:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1724 004:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1724 004:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1724 004:118 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T1724 004:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T1724 004:118 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0858ms total)
T1724 004:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T1724 004:118 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T1724 004:118 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T1724 004:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1724 004:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0858ms total)
T1724 004:118 JLINK_Go() (0002ms, 0860ms total)
T1724 004:120 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1724 004:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0864ms total)
T1724 004:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T1724 004:515 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0860ms total)
T1724 004:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T1724 004:517 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  90 20 FE F7 A2 F8 4F F4 80 71 92 20 FE F7 9D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0867ms total)
T1724 004:524 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0867ms total)
T1724 004:524 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T1724 004:524 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0867ms total)
T1724 004:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1724 004:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1724 004:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1724 004:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1724 004:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1724 004:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1724 004:524 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0867ms total)
T1724 004:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T1724 004:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1724 004:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1724 004:525 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T1724 004:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T1724 004:525 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0868ms total)
T1724 004:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T1724 004:525 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T1724 004:525 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T1724 004:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1724 004:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0868ms total)
T1724 004:525 JLINK_Go() (0002ms, 0870ms total)
T1724 004:527 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1724 004:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0874ms total)
T1724 004:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T1724 004:560 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0870ms total)
T1724 004:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T1724 004:562 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  10 B5 02 46 01 20 00 E0 50 43 0B 00 A1 F1 01 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0877ms total)
T1724 004:569 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0877ms total)
T1724 004:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T1724 004:569 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0877ms total)
T1724 004:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1724 004:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1724 004:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1724 004:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1724 004:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1724 004:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1724 004:569 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0877ms total)
T1724 004:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1724 004:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1724 004:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1724 004:569 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T1724 004:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T1724 004:569 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0877ms total)
T1724 004:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T1724 004:569 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0878ms total)
T1724 004:570 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T1724 004:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1724 004:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0878ms total)
T1724 004:570 JLINK_Go() (0002ms, 0880ms total)
T1724 004:572 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T1724 004:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0883ms total)
T1724 004:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T1724 004:652 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0880ms total)
T1724 004:652 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0881ms total)
T1724 004:654 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 26 09 E0 09 EB 49 01 74 4A 02 EB 41 01 88 5D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0888ms total)
T1724 004:661 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0888ms total)
T1724 004:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T1724 004:661 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0888ms total)
T1724 004:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1724 004:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1724 004:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1724 004:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1724 004:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1724 004:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1724 004:661 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0888ms total)
T1724 004:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1724 004:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1724 004:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1724 004:661 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T1724 004:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T1724 004:661 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0888ms total)
T1724 004:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0889ms total)
T1724 004:662 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T1724 004:662 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T1724 004:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1724 004:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0889ms total)
T1724 004:662 JLINK_Go() (0002ms, 0891ms total)
T1724 004:664 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T1724 004:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0894ms total)
T1724 004:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T1724 004:865 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0891ms total)
T1724 004:865 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0892ms total)
T1724 004:867 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 F0 8C FF 08 BD 00 00 05 80 04 00 00 B5 87 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0899ms total)
T1724 004:874 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0899ms total)
T1724 004:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T1724 004:874 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0899ms total)
T1724 004:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1724 004:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1724 004:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1724 004:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1724 004:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1724 004:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1724 004:874 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0899ms total)
T1724 004:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T1724 004:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1724 004:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1724 004:875 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T1724 004:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T1724 004:875 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0900ms total)
T1724 004:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T1724 004:875 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T1724 004:875 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T1724 004:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1724 004:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0900ms total)
T1724 004:875 JLINK_Go() (0002ms, 0902ms total)
T1724 004:877 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T1724 004:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0905ms total)
T1724 004:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T1724 004:965 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0902ms total)
T1724 004:965 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0903ms total)
T1724 004:969 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  02 11 82 6B 92 68 41 EA 02 21 82 6B 12 8A 41 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0910ms total)
T1724 004:976 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0910ms total)
T1724 004:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T1724 004:976 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0910ms total)
T1724 004:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1724 004:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1724 004:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1724 004:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1724 004:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1724 004:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1724 004:976 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0911ms total)
T1724 004:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1724 004:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1724 004:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1724 004:977 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T1724 004:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T1724 004:977 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0911ms total)
T1724 004:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T1724 004:977 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T1724 004:977 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T1724 004:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1724 004:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0911ms total)
T1724 004:977 JLINK_Go() (0002ms, 0913ms total)
T1724 004:979 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1724 004:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0916ms total)
T1724 004:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T1724 004:992 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0913ms total)
T1724 004:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T1724 004:994 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  B0 F5 80 7F 08 D1 2D 4B 1B 1D 1B 68 8B 43 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0921ms total)
T1724 005:001 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0921ms total)
T1724 005:001 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T1724 005:001 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0921ms total)
T1724 005:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1724 005:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1724 005:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1724 005:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1724 005:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1724 005:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1724 005:001 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0921ms total)
T1724 005:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1724 005:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1724 005:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1724 005:001 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T1724 005:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T1724 005:001 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0921ms total)
T1724 005:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T1724 005:002 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T1724 005:002 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T1724 005:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1724 005:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0921ms total)
T1724 005:002 JLINK_Go() (0002ms, 0923ms total)
T1724 005:004 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1724 005:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0926ms total)
T1724 005:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T1724 005:077 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0923ms total)
T1724 005:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T1724 005:079 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  94 40 1C 40 0C B1 01 20 00 E0 00 20 10 BD 38 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0930ms total)
T1724 005:086 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0930ms total)
T1724 005:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0930ms total)
T1724 005:086 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0930ms total)
T1724 005:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1724 005:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1724 005:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1724 005:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1724 005:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1724 005:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1724 005:086 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0930ms total)
T1724 005:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1724 005:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1724 005:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1724 005:086 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T1724 005:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0931ms total)
T1724 005:087 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0931ms total)
T1724 005:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T1724 005:087 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T1724 005:087 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T1724 005:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1724 005:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0931ms total)
T1724 005:087 JLINK_Go() (0002ms, 0933ms total)
T1724 005:089 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1724 005:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0936ms total)
T1724 005:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T1724 005:102 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0933ms total)
T1724 005:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T1724 005:104 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  10 32 12 68 82 43 41 4B 10 33 1A 60 70 47 39 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0941ms total)
T1724 005:112 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0941ms total)
T1724 005:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0941ms total)
T1724 005:112 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0941ms total)
T1724 005:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1724 005:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1724 005:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1724 005:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1724 005:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1724 005:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1724 005:112 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0941ms total)
T1724 005:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0942ms total)
T1724 005:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1724 005:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1724 005:113 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T1724 005:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T1724 005:113 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0942ms total)
T1724 005:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T1724 005:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T1724 005:113 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T1724 005:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1724 005:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0942ms total)
T1724 005:113 JLINK_Go() (0002ms, 0944ms total)
T1724 005:115 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1724 005:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0947ms total)
T1724 005:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T1724 005:203 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 0945ms total)
T1724 005:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T1724 005:205 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  82 8A 42 F0 02 02 82 82 04 E0 82 8A 4F F6 FD 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0952ms total)
T1724 005:212 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0952ms total)
T1724 005:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0952ms total)
T1724 005:212 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0952ms total)
T1724 005:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1724 005:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1724 005:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1724 005:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0953ms total)
T1724 005:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1724 005:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1724 005:213 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0953ms total)
T1724 005:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1724 005:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1724 005:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1724 005:213 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T1724 005:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T1724 005:213 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0953ms total)
T1724 005:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T1724 005:213 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T1724 005:213 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T1724 005:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1724 005:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0953ms total)
T1724 005:214 JLINK_Go() (0002ms, 0955ms total)
T1724 005:216 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T1724 005:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0958ms total)
T1724 005:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T1724 005:326 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0955ms total)
T1724 005:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T1724 005:328 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  10 BC 5D F8 14 FB 00 00 D5 2E 00 08 30 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0962ms total)
T1724 005:335 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0962ms total)
T1724 005:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0962ms total)
T1724 005:335 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0962ms total)
T1724 005:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1724 005:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1724 005:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1724 005:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0963ms total)
T1724 005:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1724 005:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1724 005:336 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0963ms total)
T1724 005:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1724 005:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1724 005:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1724 005:336 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T1724 005:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T1724 005:336 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0963ms total)
T1724 005:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T1724 005:336 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T1724 005:336 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T1724 005:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1724 005:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0963ms total)
T1724 005:336 JLINK_Go() (0002ms, 0965ms total)
T1724 005:338 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T1724 005:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0969ms total)
T1724 005:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T1724 005:525 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0965ms total)
T1724 005:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T1724 005:527 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  30 00 20 00 27 C0 38 00 20 00 00 00 1B 80 24 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0972ms total)
T1724 005:534 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0972ms total)
T1724 005:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0972ms total)
T1724 005:534 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0973ms total)
T1724 005:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1724 005:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1724 005:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1724 005:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1724 005:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1724 005:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1724 005:535 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0973ms total)
T1724 005:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1724 005:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1724 005:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1724 005:535 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T1724 005:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T1724 005:535 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0973ms total)
T1724 005:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T1724 005:535 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T1724 005:535 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T1724 005:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1724 005:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0973ms total)
T1724 005:535 JLINK_Go() (0002ms, 0975ms total)
T1724 005:538 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1724 005:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0979ms total)
T1724 005:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T1724 005:632 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0975ms total)
T1724 005:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T1724 005:633 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  02 40 02 40 01 80 0F F0 01 80 02 40 02 40 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0982ms total)
T1724 005:640 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0982ms total)
T1724 005:640 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0982ms total)
T1724 005:640 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0982ms total)
T1724 005:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1724 005:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1724 005:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1724 005:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1724 005:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1724 005:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1724 005:640 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0983ms total)
T1724 005:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1724 005:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1724 005:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1724 005:641 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T1724 005:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T1724 005:641 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0983ms total)
T1724 005:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T1724 005:641 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T1724 005:641 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T1724 005:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1724 005:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0983ms total)
T1724 005:641 JLINK_Go() (0002ms, 0985ms total)
T1724 005:643 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1724 005:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0988ms total)
T1724 005:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T1724 005:760 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0986ms total)
T1724 005:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T1724 005:761 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 00 03 00 01 01 01 19 01 19 FE 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0994ms total)
T1724 005:769 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 0994ms total)
T1724 005:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0994ms total)
T1724 005:769 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0994ms total)
T1724 005:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1724 005:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1724 005:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1724 005:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1724 005:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1724 005:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1724 005:769 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0994ms total)
T1724 005:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1724 005:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1724 005:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1724 005:769 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0994ms total)
T1724 005:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T1724 005:769 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0994ms total)
T1724 005:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T1724 005:769 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0994ms total)
T1724 005:769 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0995ms total)
T1724 005:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1724 005:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0995ms total)
T1724 005:770 JLINK_Go() (0003ms, 0998ms total)
T1724 005:773 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T1724 005:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1001ms total)
T1724 005:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0999ms total)
T1724 005:853 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0999ms total)
T1724 005:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T1724 005:855 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 00 07 18 20 40 00 00 02 04 18 E0 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1006ms total)
T1724 005:863 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 1006ms total)
T1724 005:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1006ms total)
T1724 005:863 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1006ms total)
T1724 005:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1724 005:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1724 005:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1724 005:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1724 005:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1724 005:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1724 005:863 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1006ms total)
T1724 005:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1724 005:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1724 005:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1724 005:863 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T1724 005:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T1724 005:863 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1006ms total)
T1724 005:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1007ms total)
T1724 005:864 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1007ms total)
T1724 005:864 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1007ms total)
T1724 005:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1724 005:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1007ms total)
T1724 005:864 JLINK_Go() (0002ms, 1009ms total)
T1724 005:866 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T1724 005:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1012ms total)
T1724 005:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1009ms total)
T1724 005:877 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1009ms total)
T1724 005:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T1724 005:880 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  20 3F 21 00 00 20 3F 20 00 80 98 98 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1016ms total)
T1724 005:887 JLINK_WriteReg(R0, 0x08005C00)  returns 0x00 (0000ms, 1016ms total)
T1724 005:887 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 1016ms total)
T1724 005:887 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1016ms total)
T1724 005:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1724 005:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1724 005:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1724 005:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1724 005:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1724 005:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1724 005:887 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1016ms total)
T1724 005:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1724 005:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1724 005:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1724 005:888 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T1724 005:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T1724 005:888 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1017ms total)
T1724 005:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T1724 005:888 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T1724 005:888 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T1724 005:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1724 005:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1017ms total)
T1724 005:888 JLINK_Go() (0002ms, 1019ms total)
T1724 005:890 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1724 006:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1022ms total)
T1724 006:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1019ms total)
T1724 006:071 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1020ms total)
T1724 006:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1020ms total)
T1724 006:071 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1020ms total)
T1724 006:071 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 1020ms total)
T1724 006:071 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1020ms total)
T1724 006:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1724 006:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1724 006:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1724 006:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1724 006:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1724 006:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1724 006:071 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1020ms total)
T1724 006:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1724 006:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1724 006:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1724 006:071 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T1724 006:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T1724 006:071 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1020ms total)
T1724 006:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1021ms total)
T1724 006:072 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T1724 006:072 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T1724 006:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1724 006:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1021ms total)
T1724 006:072 JLINK_Go() (0002ms, 1023ms total)
T1724 006:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1027ms total)
T1724 006:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T1724 006:078 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1023ms total)
T1724 006:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T1724 006:146 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1027ms total)
T1724 006:150 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1027ms total)
T1724 006:150 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1027ms total)
T1724 006:150 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1027ms total)
T1724 006:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1724 006:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1724 006:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1724 006:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1724 006:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1724 006:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1724 006:150 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1027ms total)
T1724 006:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1724 006:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1724 006:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1724 006:150 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T1724 006:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1028ms total)
T1724 006:151 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1028ms total)
T1724 006:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T1724 006:151 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T1724 006:151 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T1724 006:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1724 006:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000021 (0001ms, 1029ms total)
T1724 006:152 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1031ms total)
T1724 006:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1035ms total)
T1724 006:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1031ms total)
T1724 006:158 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1031ms total)
T1724 006:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1031ms total)
T1724 006:158 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1031ms total)
T1724 006:158 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1031ms total)
T1724 006:158 JLINK_WriteReg(R2, 0x00005DBC)  returns 0x00 (0000ms, 1031ms total)
T1724 006:158 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1031ms total)
T1724 006:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1724 006:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1724 006:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1724 006:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1724 006:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1724 006:158 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1032ms total)
T1724 006:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1724 006:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1724 006:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1724 006:159 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T1724 006:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T1724 006:159 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1032ms total)
T1724 006:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T1724 006:159 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T1724 006:159 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T1724 006:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1724 006:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1032ms total)
T1724 006:159 JLINK_Go() (0002ms, 1034ms total)
T1724 006:161 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T1724 006:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1037ms total)
T1724 006:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1034ms total)
T1724 006:399 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1034ms total)
T1724 006:400 JLINK_ReadReg(R0)  returns 0xDAC69505 (0000ms, 1035ms total)
T1724 006:405 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1035ms total)
T1724 006:405 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1035ms total)
T1724 006:405 JLINK_WriteReg(R2, 0x00005DBC)  returns 0x00 (0000ms, 1035ms total)
T1724 006:405 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1035ms total)
T1724 006:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1724 006:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1724 006:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1724 006:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1724 006:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1724 006:405 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1035ms total)
T1724 006:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1724 006:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1036ms total)
T1724 006:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1724 006:406 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T1724 006:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T1724 006:406 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1036ms total)
T1724 006:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T1724 006:406 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T1724 006:406 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T1724 006:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1724 006:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 1036ms total)
T1724 006:406 JLINK_Go() (0002ms, 1038ms total)
T1724 006:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1041ms total)
T1724 006:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1039ms total)
T1724 006:412 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1039ms total)
T1724 006:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T1724 006:477 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1039ms total)
T1724 006:477 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1060ms total)
T1724 006:498 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1065ms total)
T1724 006:687 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1075ms total)
T1724 006:687  (0009ms, 1075ms total)
T1724 006:687 Closed (0009ms, 1075ms total)
