
T1E04 000:562 SEGGER J-Link V4.80g Log File (0002ms, 0278ms total)
T1E04 000:562 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 0278ms total)
T1E04 000:562 Logging started @ 2014-04-06 12:43 (0002ms, 0278ms total)
T1E04 000:564 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T1E04 000:564 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0270ms, 0548ms total)
T1E04 000:834 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T1E04 000:834 JLINK_ExecCommand("ProjectFile = "C:\Users\chen\Documents\GitHub\chuanxinchuanye\ÖÇÄÜ½Úµã\Project\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0551ms total)
T1E04 000:883 JLINK_ExecCommand("Device = STM32F407VG", ...)Device "STM32F407VG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0017ms, 0568ms total)
T1E04 000:900 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0568ms total)
T1E04 000:900 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0568ms total)
T1E04 000:900 JLINK_GetDLLVersion()  returns 48007 (0001ms, 0569ms total)
T1E04 000:901 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T1E04 000:935 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0569ms total)
T1E04 000:936 JLINK_GetCompileDateTime() (0000ms, 0570ms total)
T1E04 000:950 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T1E04 000:959 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0570ms total)
T1E04 001:000 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0571ms total)
T1E04 001:001 JLINK_SetSpeed(10000) (0001ms, 0572ms total)
T1E04 001:002 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0111ms, 0683ms total)
T1E04 001:113 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0683ms total)
T1E04 001:129 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0684ms total)
T1E04 001:130 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0685ms total)
T1E04 001:131 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0687ms total)
T1E04 001:133 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0000ms, 0687ms total)
T1E04 001:133 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0688ms total)
T1E04 001:134 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0689ms total)
T1E04 001:135 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0689ms total)
T1E04 001:135 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0712ms total)
T1E04 001:158 JLINK_Halt()  returns 0x00 (0000ms, 0712ms total)
T1E04 001:158 JLINK_IsHalted()  returns TRUE (0000ms, 0712ms total)
T1E04 001:158 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0713ms total)
T1E04 001:159 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0713ms total)
T1E04 001:159 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0714ms total)
T1E04 001:193 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0715ms total)
T1E04 001:217 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0715ms total)
T1E04 001:217 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0715ms total)
T1E04 001:217 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0715ms total)
T1E04 001:236 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0715ms total)
T1E04 001:254 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0716ms total)
T1E04 001:255 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0717ms total)
T1E04 001:256 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0718ms total)
T1E04 001:257 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0719ms total)
T1E04 001:258 JLINK_Halt()  returns 0x00 (0000ms, 0719ms total)
T1E04 001:258 JLINK_IsHalted()  returns TRUE (0000ms, 0719ms total)
T1E04 001:275 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0722ms total)
T1E04 001:278 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T1E04 001:278 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0722ms total)
T1E04 001:278 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0722ms total)
T1E04 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T1E04 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1E04 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1E04 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1E04 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1E04 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1E04 001:279 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0723ms total)
T1E04 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1E04 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1E04 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1E04 001:279 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T1E04 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T1E04 001:279 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0723ms total)
T1E04 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T1E04 001:279 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T1E04 001:279 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T1E04 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1E04 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0724ms total)
T1E04 001:280 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0732ms total)
T1E04 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T1E04 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T1E04 001:292 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0732ms total)
T1E04 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T1E04 001:293 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T1E04 001:293 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0732ms total)
T1E04 001:293 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T1E04 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1E04 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1E04 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1E04 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1E04 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1E04 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1E04 001:294 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0733ms total)
T1E04 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1E04 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1E04 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1E04 001:294 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T1E04 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T1E04 001:294 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0733ms total)
T1E04 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T1E04 001:294 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T1E04 001:294 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T1E04 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1E04 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0733ms total)
T1E04 001:294 JLINK_Go() (0002ms, 0735ms total)
T1E04 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0739ms total)
T1E04 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T1E04 001:300 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0735ms total)
T1E04 001:300 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0735ms total)
T1E04 001:300 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T1E04 001:300 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0735ms total)
T1E04 001:300 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T1E04 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1E04 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1E04 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1E04 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1E04 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1E04 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1E04 001:300 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0735ms total)
T1E04 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T1E04 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1E04 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1E04 001:301 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T1E04 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T1E04 001:301 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0736ms total)
T1E04 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T1E04 001:301 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T1E04 001:301 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T1E04 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1E04 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0736ms total)
T1E04 001:301 JLINK_Go() (0002ms, 0738ms total)
T1E04 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1E04 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1E04 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1E04 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1E04 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1E04 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1E04 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1E04 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1E04 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1E04 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1E04 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1E04 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1E04 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0741ms total)
T1E04 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T1E04 001:661 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0739ms total)
T1E04 001:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T1E04 001:663 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0739ms total)
T1E04 001:663 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0739ms total)
T1E04 001:663 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0739ms total)
T1E04 001:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1E04 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1E04 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1E04 001:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1E04 001:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T1E04 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1E04 001:664 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0740ms total)
T1E04 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1E04 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1E04 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1E04 001:664 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T1E04 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T1E04 001:664 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0740ms total)
T1E04 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T1E04 001:664 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0741ms total)
T1E04 001:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1E04 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1E04 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0741ms total)
T1E04 001:665 JLINK_Go() (0002ms, 0743ms total)
T1E04 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T1E04 001:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T1E04 001:671 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0743ms total)
T1E04 001:671 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0743ms total)
T1E04 001:671 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0743ms total)
T1E04 001:671 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0743ms total)
T1E04 001:671 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
T1E04 001:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1E04 001:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1E04 001:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1E04 001:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1E04 001:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T1E04 001:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1E04 001:672 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0744ms total)
T1E04 001:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1E04 001:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1E04 001:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1E04 001:672 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T1E04 001:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T1E04 001:672 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0744ms total)
T1E04 001:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T1E04 001:672 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T1E04 001:672 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T1E04 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1E04 001:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0744ms total)
T1E04 001:672 JLINK_Go() (0002ms, 0746ms total)
T1E04 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1E04 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1E04 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E04 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E04 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E04 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E04 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E04 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E04 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E04 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E04 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E04 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E04 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E04 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E04 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E04 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E04 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E04 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E04 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E04 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E04 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E04 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E04 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E04 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E04 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E04 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E04 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E04 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E04 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E04 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E04 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E04 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E04 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E04 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E04 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E04 002:020 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E04 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1E04 002:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0750ms total)
T1E04 002:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T1E04 002:041 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0747ms total)
T1E04 002:041 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0748ms total)
T1E04 002:043 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0748ms total)
T1E04 002:043 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0748ms total)
T1E04 002:043 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0748ms total)
T1E04 002:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1E04 002:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1E04 002:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1E04 002:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1E04 002:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T1E04 002:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1E04 002:044 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0749ms total)
T1E04 002:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1E04 002:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1E04 002:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1E04 002:044 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T1E04 002:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T1E04 002:044 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0749ms total)
T1E04 002:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T1E04 002:044 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T1E04 002:044 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T1E04 002:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1E04 002:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0749ms total)
T1E04 002:044 JLINK_Go() (0002ms, 0751ms total)
T1E04 002:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T1E04 002:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T1E04 002:050 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0751ms total)
T1E04 002:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T1E04 002:121 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0754ms total)
T1E04 002:124 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0754ms total)
T1E04 002:124 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0754ms total)
T1E04 002:124 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0754ms total)
T1E04 002:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1E04 002:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T1E04 002:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1E04 002:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1E04 002:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1E04 002:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1E04 002:125 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0755ms total)
T1E04 002:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1E04 002:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1E04 002:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1E04 002:125 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T1E04 002:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T1E04 002:125 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0755ms total)
T1E04 002:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T1E04 002:125 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T1E04 002:125 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T1E04 002:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1E04 002:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0756ms total)
T1E04 002:126 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0759ms total)
T1E04 002:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0763ms total)
T1E04 002:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T1E04 002:133 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0759ms total)
T1E04 002:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T1E04 002:135 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  F0 04 00 20 75 2D 00 08 B1 01 00 08 B3 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0767ms total)
T1E04 002:142 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0767ms total)
T1E04 002:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T1E04 002:142 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0767ms total)
T1E04 002:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1E04 002:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T1E04 002:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1E04 002:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1E04 002:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1E04 002:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1E04 002:143 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0768ms total)
T1E04 002:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1E04 002:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1E04 002:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1E04 002:143 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T1E04 002:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T1E04 002:143 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0768ms total)
T1E04 002:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T1E04 002:143 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T1E04 002:143 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T1E04 002:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T1E04 002:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0769ms total)
T1E04 002:144 JLINK_Go() (0001ms, 0770ms total)
T1E04 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1E04 002:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0773ms total)
T1E04 002:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T1E04 002:203 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0770ms total)
T1E04 002:203 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0771ms total)
T1E04 002:205 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  3B 48 43 68 40 7B 18 5C 08 70 39 48 40 7B 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0778ms total)
T1E04 002:212 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0778ms total)
T1E04 002:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T1E04 002:212 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0778ms total)
T1E04 002:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1E04 002:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1E04 002:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1E04 002:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1E04 002:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1E04 002:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1E04 002:212 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0778ms total)
T1E04 002:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1E04 002:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1E04 002:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1E04 002:212 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T1E04 002:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T1E04 002:213 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0779ms total)
T1E04 002:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T1E04 002:213 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T1E04 002:213 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T1E04 002:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1E04 002:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0779ms total)
T1E04 002:213 JLINK_Go() (0002ms, 0781ms total)
T1E04 002:215 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1E04 002:217 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1E04 002:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0784ms total)
T1E04 002:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T1E04 002:222 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0781ms total)
T1E04 002:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T1E04 002:225 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  36 26 43 F0 08 03 3A 48 80 88 46 F6 04 01 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0788ms total)
T1E04 002:232 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0788ms total)
T1E04 002:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T1E04 002:232 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0788ms total)
T1E04 002:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1E04 002:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1E04 002:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1E04 002:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1E04 002:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1E04 002:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1E04 002:233 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0789ms total)
T1E04 002:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1E04 002:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1E04 002:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1E04 002:233 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T1E04 002:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T1E04 002:233 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0789ms total)
T1E04 002:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T1E04 002:233 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T1E04 002:233 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T1E04 002:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1E04 002:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0789ms total)
T1E04 002:233 JLINK_Go() (0002ms, 0791ms total)
T1E04 002:235 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1E04 002:238 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1E04 002:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0794ms total)
T1E04 002:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T1E04 002:243 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0791ms total)
T1E04 002:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T1E04 002:247 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  38 FD 0C 22 0B 21 40 48 02 F0 33 FD 0C 22 11 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0799ms total)
T1E04 002:255 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0799ms total)
T1E04 002:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T1E04 002:255 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0799ms total)
T1E04 002:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1E04 002:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1E04 002:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1E04 002:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1E04 002:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1E04 002:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1E04 002:255 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0799ms total)
T1E04 002:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1E04 002:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1E04 002:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1E04 002:255 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T1E04 002:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T1E04 002:255 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0799ms total)
T1E04 002:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T1E04 002:255 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0800ms total)
T1E04 002:256 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T1E04 002:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1E04 002:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0800ms total)
T1E04 002:256 JLINK_Go() (0002ms, 0802ms total)
T1E04 002:258 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1E04 002:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0805ms total)
T1E04 002:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T1E04 002:289 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0803ms total)
T1E04 002:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T1E04 002:290 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  11 20 FF F7 83 FA 14 20 01 F0 45 FD D0 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0810ms total)
T1E04 002:297 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0810ms total)
T1E04 002:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T1E04 002:297 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0810ms total)
T1E04 002:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1E04 002:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1E04 002:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1E04 002:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1E04 002:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1E04 002:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1E04 002:297 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0810ms total)
T1E04 002:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1E04 002:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1E04 002:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0811ms total)
T1E04 002:298 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1E04 002:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T1E04 002:298 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0811ms total)
T1E04 002:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T1E04 002:298 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1E04 002:298 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1E04 002:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1E04 002:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0811ms total)
T1E04 002:298 JLINK_Go() (0002ms, 0813ms total)
T1E04 002:300 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1E04 002:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0816ms total)
T1E04 002:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T1E04 002:324 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0813ms total)
T1E04 002:324 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0814ms total)
T1E04 002:326 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  90 F8 06 21 29 20 FF F7 8C F8 0D 21 2B 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0821ms total)
T1E04 002:333 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0821ms total)
T1E04 002:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T1E04 002:333 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0821ms total)
T1E04 002:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1E04 002:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1E04 002:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1E04 002:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1E04 002:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1E04 002:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1E04 002:333 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0821ms total)
T1E04 002:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1E04 002:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0822ms total)
T1E04 002:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1E04 002:334 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1E04 002:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T1E04 002:334 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0822ms total)
T1E04 002:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T1E04 002:334 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1E04 002:334 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1E04 002:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1E04 002:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0822ms total)
T1E04 002:334 JLINK_Go() (0002ms, 0824ms total)
T1E04 002:336 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1E04 002:339 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1E04 002:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0827ms total)
T1E04 002:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T1E04 002:344 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0824ms total)
T1E04 002:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T1E04 002:346 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FE F7 8F FE 01 21 61 20 FE F7 8B FE 00 21 6A 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0832ms total)
T1E04 002:353 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0832ms total)
T1E04 002:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T1E04 002:353 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0832ms total)
T1E04 002:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1E04 002:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1E04 002:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1E04 002:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1E04 002:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1E04 002:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1E04 002:353 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0832ms total)
T1E04 002:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1E04 002:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1E04 002:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1E04 002:354 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T1E04 002:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T1E04 002:354 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0833ms total)
T1E04 002:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T1E04 002:354 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T1E04 002:354 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T1E04 002:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1E04 002:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0833ms total)
T1E04 002:354 JLINK_Go() (0002ms, 0835ms total)
T1E04 002:356 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1E04 002:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0838ms total)
T1E04 002:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0836ms total)
T1E04 002:399 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0836ms total)
T1E04 002:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T1E04 002:401 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  08 46 FE F7 8E FC 00 21 08 46 FE F7 8A FC 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0843ms total)
T1E04 002:408 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0843ms total)
T1E04 002:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T1E04 002:408 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0843ms total)
T1E04 002:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1E04 002:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1E04 002:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1E04 002:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1E04 002:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1E04 002:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1E04 002:408 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0843ms total)
T1E04 002:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1E04 002:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T1E04 002:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1E04 002:409 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T1E04 002:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T1E04 002:409 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0844ms total)
T1E04 002:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T1E04 002:409 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T1E04 002:409 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T1E04 002:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1E04 002:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0844ms total)
T1E04 002:409 JLINK_Go() (0002ms, 0846ms total)
T1E04 002:411 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1E04 002:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0849ms total)
T1E04 002:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T1E04 002:428 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0846ms total)
T1E04 002:428 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0847ms total)
T1E04 002:431 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 20 FE F7 8E FA 4F F4 C0 61 02 20 FE F7 89 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0854ms total)
T1E04 002:438 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0854ms total)
T1E04 002:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T1E04 002:438 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0854ms total)
T1E04 002:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1E04 002:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1E04 002:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1E04 002:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1E04 002:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1E04 002:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1E04 002:438 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0854ms total)
T1E04 002:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T1E04 002:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1E04 002:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1E04 002:439 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T1E04 002:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T1E04 002:439 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0855ms total)
T1E04 002:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T1E04 002:439 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T1E04 002:439 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T1E04 002:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1E04 002:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0855ms total)
T1E04 002:439 JLINK_Go() (0002ms, 0857ms total)
T1E04 002:441 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1E04 002:444 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1E04 002:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0860ms total)
T1E04 002:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T1E04 002:449 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0857ms total)
T1E04 002:449 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0858ms total)
T1E04 002:451 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FE F7 8F F8 01 21 07 20 FE F7 8B F8 21 21 07 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0865ms total)
T1E04 002:458 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0865ms total)
T1E04 002:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T1E04 002:458 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0865ms total)
T1E04 002:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1E04 002:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1E04 002:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1E04 002:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1E04 002:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1E04 002:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1E04 002:458 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0865ms total)
T1E04 002:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T1E04 002:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1E04 002:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1E04 002:459 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T1E04 002:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T1E04 002:459 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0866ms total)
T1E04 002:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T1E04 002:459 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T1E04 002:459 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T1E04 002:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1E04 002:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0867ms total)
T1E04 002:460 JLINK_Go() (0001ms, 0868ms total)
T1E04 002:461 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1E04 002:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0871ms total)
T1E04 002:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T1E04 002:508 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0868ms total)
T1E04 002:508 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0869ms total)
T1E04 002:511 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 24 39 E0 30 1B 40 1E C1 B2 0A 20 FF F7 E4 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0876ms total)
T1E04 002:518 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0876ms total)
T1E04 002:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T1E04 002:518 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0876ms total)
T1E04 002:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1E04 002:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1E04 002:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1E04 002:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1E04 002:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1E04 002:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1E04 002:519 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0876ms total)
T1E04 002:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1E04 002:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1E04 002:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1E04 002:519 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T1E04 002:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T1E04 002:519 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0876ms total)
T1E04 002:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T1E04 002:519 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T1E04 002:519 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T1E04 002:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1E04 002:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0876ms total)
T1E04 002:519 JLINK_Go() (0002ms, 0878ms total)
T1E04 002:521 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1E04 002:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0881ms total)
T1E04 002:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T1E04 002:539 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0878ms total)
T1E04 002:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T1E04 002:541 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 BD F0 B5 03 46 0D 46 16 46 00 27 29 46 0A 2E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0885ms total)
T1E04 002:548 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0885ms total)
T1E04 002:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T1E04 002:548 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0885ms total)
T1E04 002:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1E04 002:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1E04 002:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1E04 002:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1E04 002:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1E04 002:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1E04 002:548 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0885ms total)
T1E04 002:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1E04 002:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1E04 002:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T1E04 002:549 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T1E04 002:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T1E04 002:549 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0886ms total)
T1E04 002:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T1E04 002:549 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T1E04 002:549 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T1E04 002:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1E04 002:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0886ms total)
T1E04 002:549 JLINK_Go() (0002ms, 0888ms total)
T1E04 002:551 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T1E04 002:554 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1E04 002:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0891ms total)
T1E04 002:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T1E04 002:559 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0888ms total)
T1E04 002:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T1E04 002:561 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  82 6B 91 61 70 47 51 B1 82 00 A2 F1 C0 42 12 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0895ms total)
T1E04 002:568 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0895ms total)
T1E04 002:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0895ms total)
T1E04 002:568 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0895ms total)
T1E04 002:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1E04 002:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1E04 002:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1E04 002:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1E04 002:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1E04 002:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1E04 002:568 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0895ms total)
T1E04 002:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1E04 002:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1E04 002:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0896ms total)
T1E04 002:569 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T1E04 002:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T1E04 002:569 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0896ms total)
T1E04 002:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T1E04 002:569 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T1E04 002:569 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T1E04 002:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1E04 002:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0896ms total)
T1E04 002:569 JLINK_Go() (0002ms, 0898ms total)
T1E04 002:571 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1E04 002:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0901ms total)
T1E04 002:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T1E04 002:593 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0898ms total)
T1E04 002:593 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0899ms total)
T1E04 002:595 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  08 D1 4F F0 20 46 73 6E 0D E0 00 00 FE FF 0F 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0906ms total)
T1E04 002:602 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0906ms total)
T1E04 002:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T1E04 002:602 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0906ms total)
T1E04 002:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1E04 002:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1E04 002:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1E04 002:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1E04 002:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1E04 002:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0907ms total)
T1E04 002:603 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0907ms total)
T1E04 002:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1E04 002:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1E04 002:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1E04 002:603 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T1E04 002:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T1E04 002:603 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0907ms total)
T1E04 002:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T1E04 002:603 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T1E04 002:603 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T1E04 002:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1E04 002:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0907ms total)
T1E04 002:603 JLINK_Go() (0002ms, 0909ms total)
T1E04 002:605 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1E04 002:608 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1E04 002:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0912ms total)
T1E04 002:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T1E04 002:614 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0910ms total)
T1E04 002:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T1E04 002:618 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  B1 4E 36 1D 35 60 70 BD B2 49 08 66 70 47 82 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0917ms total)
T1E04 002:625 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0917ms total)
T1E04 002:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T1E04 002:625 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0917ms total)
T1E04 002:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1E04 002:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1E04 002:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T1E04 002:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1E04 002:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1E04 002:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1E04 002:626 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0918ms total)
T1E04 002:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1E04 002:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1E04 002:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1E04 002:626 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T1E04 002:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T1E04 002:626 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0918ms total)
T1E04 002:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T1E04 002:626 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T1E04 002:626 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T1E04 002:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1E04 002:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0918ms total)
T1E04 002:627 JLINK_Go() (0001ms, 0920ms total)
T1E04 002:628 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1E04 002:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0923ms total)
T1E04 002:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T1E04 002:648 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0921ms total)
T1E04 002:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T1E04 002:650 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  12 68 82 43 16 4B 50 33 1A 60 70 47 39 B1 14 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0928ms total)
T1E04 002:657 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0928ms total)
T1E04 002:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0928ms total)
T1E04 002:657 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0928ms total)
T1E04 002:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1E04 002:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1E04 002:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1E04 002:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1E04 002:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1E04 002:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1E04 002:657 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0928ms total)
T1E04 002:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1E04 002:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T1E04 002:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1E04 002:658 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T1E04 002:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T1E04 002:658 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0929ms total)
T1E04 002:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T1E04 002:658 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T1E04 002:658 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T1E04 002:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1E04 002:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0929ms total)
T1E04 002:658 JLINK_Go() (0002ms, 0931ms total)
T1E04 002:660 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1E04 002:663 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T1E04 002:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0934ms total)
T1E04 002:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T1E04 002:669 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0931ms total)
T1E04 002:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T1E04 002:670 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  6A 16 B1 42 00 D1 00 BF C1 F3 42 15 01 F0 1F 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0938ms total)
T1E04 002:677 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0938ms total)
T1E04 002:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0938ms total)
T1E04 002:677 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0938ms total)
T1E04 002:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1E04 002:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1E04 002:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1E04 002:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1E04 002:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1E04 002:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1E04 002:678 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0939ms total)
T1E04 002:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1E04 002:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1E04 002:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1E04 002:678 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T1E04 002:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T1E04 002:678 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0939ms total)
T1E04 002:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T1E04 002:678 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T1E04 002:678 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T1E04 002:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1E04 002:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0939ms total)
T1E04 002:678 JLINK_Go() (0002ms, 0941ms total)
T1E04 002:680 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T1E04 002:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0944ms total)
T1E04 002:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T1E04 002:704 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 0942ms total)
T1E04 002:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T1E04 002:706 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  20 78 6C 28 0D D0 04 DC 4C 28 12 D0 6A 28 11 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0949ms total)
T1E04 002:713 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0949ms total)
T1E04 002:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0949ms total)
T1E04 002:713 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0949ms total)
T1E04 002:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1E04 002:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1E04 002:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1E04 002:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1E04 002:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1E04 002:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1E04 002:713 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0949ms total)
T1E04 002:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1E04 002:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0950ms total)
T1E04 002:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1E04 002:714 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T1E04 002:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T1E04 002:714 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0950ms total)
T1E04 002:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T1E04 002:714 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T1E04 002:714 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T1E04 002:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1E04 002:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0950ms total)
T1E04 002:714 JLINK_Go() (0002ms, 0952ms total)
T1E04 002:716 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1E04 002:719 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T1E04 002:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0955ms total)
T1E04 002:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T1E04 002:724 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 0953ms total)
T1E04 002:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T1E04 002:727 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  24 40 2E 40 30 C0 00 00 20 40 3F C0 24 40 2E 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0960ms total)
T1E04 002:734 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0001ms, 0961ms total)
T1E04 002:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0961ms total)
T1E04 002:735 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0961ms total)
T1E04 002:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1E04 002:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1E04 002:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1E04 002:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1E04 002:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1E04 002:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1E04 002:735 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0961ms total)
T1E04 002:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1E04 002:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1E04 002:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1E04 002:735 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T1E04 002:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T1E04 002:735 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0961ms total)
T1E04 002:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T1E04 002:735 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T1E04 002:735 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0962ms total)
T1E04 002:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1E04 002:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0962ms total)
T1E04 002:736 JLINK_Go() (0002ms, 0964ms total)
T1E04 002:738 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T1E04 002:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0967ms total)
T1E04 002:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T1E04 002:759 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0964ms total)
T1E04 002:759 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0965ms total)
T1E04 002:761 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 24 00 00 00 00 1F 98 10 84 11 04 11 04 10 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0972ms total)
T1E04 002:768 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0972ms total)
T1E04 002:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0972ms total)
T1E04 002:768 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0972ms total)
T1E04 002:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1E04 002:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1E04 002:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1E04 002:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1E04 002:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1E04 002:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1E04 002:768 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0972ms total)
T1E04 002:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1E04 002:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1E04 002:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1E04 002:768 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T1E04 002:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0973ms total)
T1E04 002:769 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0973ms total)
T1E04 002:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T1E04 002:769 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T1E04 002:769 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T1E04 002:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1E04 002:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0973ms total)
T1E04 002:769 JLINK_Go() (0002ms, 0975ms total)
T1E04 002:771 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1E04 002:773 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T1E04 002:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0978ms total)
T1E04 002:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T1E04 002:778 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0975ms total)
T1E04 002:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T1E04 002:781 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 00 00 01 00 01 F8 00 04 00 04 00 04 01 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0983ms total)
T1E04 002:788 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0983ms total)
T1E04 002:788 JLINK_WriteReg(R1, 0x000000F8)  returns 0x00 (0000ms, 0983ms total)
T1E04 002:788 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0983ms total)
T1E04 002:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1E04 002:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1E04 002:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1E04 002:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1E04 002:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1E04 002:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1E04 002:788 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0983ms total)
T1E04 002:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0984ms total)
T1E04 002:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1E04 002:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1E04 002:789 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T1E04 002:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T1E04 002:789 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0984ms total)
T1E04 002:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T1E04 002:789 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T1E04 002:789 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T1E04 002:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1E04 002:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0985ms total)
T1E04 002:790 JLINK_Go() (0002ms, 0987ms total)
T1E04 002:792 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T1E04 002:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0990ms total)
T1E04 002:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T1E04 002:828 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0987ms total)
T1E04 002:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T1E04 002:828 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0988ms total)
T1E04 002:829 JLINK_WriteReg(R1, 0x000000F8)  returns 0x00 (0000ms, 0988ms total)
T1E04 002:829 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0988ms total)
T1E04 002:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1E04 002:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1E04 002:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1E04 002:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1E04 002:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1E04 002:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1E04 002:829 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0988ms total)
T1E04 002:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1E04 002:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1E04 002:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1E04 002:829 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T1E04 002:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T1E04 002:829 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0988ms total)
T1E04 002:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T1E04 002:829 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T1E04 002:829 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0989ms total)
T1E04 002:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1E04 002:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0989ms total)
T1E04 002:830 JLINK_Go() (0002ms, 0991ms total)
T1E04 002:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0994ms total)
T1E04 002:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T1E04 002:835 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0991ms total)
T1E04 002:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T1E04 002:908 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0994ms total)
T1E04 002:911 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0994ms total)
T1E04 002:911 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0995ms total)
T1E04 002:912 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0995ms total)
T1E04 002:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1E04 002:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1E04 002:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1E04 002:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1E04 002:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1E04 002:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1E04 002:912 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0995ms total)
T1E04 002:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1E04 002:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1E04 002:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1E04 002:912 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T1E04 002:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T1E04 002:912 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0995ms total)
T1E04 002:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T1E04 002:912 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T1E04 002:912 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0996ms total)
T1E04 002:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1E04 002:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001E (0000ms, 0996ms total)
T1E04 002:913 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0999ms total)
T1E04 002:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1003ms total)
T1E04 002:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T1E04 002:920 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0999ms total)
T1E04 002:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T1E04 002:920 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0999ms total)
T1E04 002:920 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0999ms total)
T1E04 002:920 JLINK_WriteReg(R2, 0x000050F8)  returns 0x00 (0000ms, 0999ms total)
T1E04 002:920 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0999ms total)
T1E04 002:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1E04 002:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1E04 002:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1E04 002:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1E04 002:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1000ms total)
T1E04 002:921 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1000ms total)
T1E04 002:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1E04 002:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1E04 002:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1E04 002:921 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T1E04 002:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T1E04 002:921 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1000ms total)
T1E04 002:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T1E04 002:921 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T1E04 002:921 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T1E04 002:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1E04 002:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1000ms total)
T1E04 002:921 JLINK_Go() (0002ms, 1002ms total)
T1E04 002:923 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T1E04 003:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1005ms total)
T1E04 003:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1003ms total)
T1E04 003:078 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1003ms total)
T1E04 003:078 JLINK_ReadReg(R0)  returns 0x6B0405AC (0000ms, 1003ms total)
T1E04 003:082 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1003ms total)
T1E04 003:082 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1003ms total)
T1E04 003:082 JLINK_WriteReg(R2, 0x000050F8)  returns 0x00 (0000ms, 1003ms total)
T1E04 003:082 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1003ms total)
T1E04 003:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1004ms total)
T1E04 003:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1E04 003:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1E04 003:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1E04 003:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1E04 003:083 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1004ms total)
T1E04 003:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1E04 003:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1E04 003:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1E04 003:083 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T1E04 003:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T1E04 003:083 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1004ms total)
T1E04 003:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T1E04 003:083 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T1E04 003:083 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T1E04 003:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1E04 003:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1004ms total)
T1E04 003:083 JLINK_Go() (0002ms, 1006ms total)
T1E04 003:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1010ms total)
T1E04 003:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1006ms total)
T1E04 003:089 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1006ms total)
T1E04 003:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T1E04 003:149 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1006ms total)
T1E04 003:150 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1029ms total)
T1E04 003:172 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1034ms total)
T1E04 003:361 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1044ms total)
T1E04 003:361  (0010ms, 1044ms total)
T1E04 003:361 Closed (0010ms, 1044ms total)
