
T33C8 000:472 SEGGER J-Link V4.80g Log File (0001ms, 0272ms total)
T33C8 000:472 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0272ms total)
T33C8 000:472 Logging started @ 2014-04-05 20:09 (0001ms, 0272ms total)
T33C8 000:473 JLINK_SetWarnOutHandler(...) (0001ms, 0273ms total)
T33C8 000:474 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0272ms, 0545ms total)
T33C8 000:746 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T33C8 000:746 JLINK_ExecCommand("ProjectFile = "C:\Users\chen\Desktop\ÖÇÄÜ½Úµã\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0546ms total)
T33C8 000:792 JLINK_ExecCommand("Device = STM32F407VG", ...)Device "STM32F407VG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0021ms, 0567ms total)
T33C8 000:813 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0567ms total)
T33C8 000:813 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0567ms total)
T33C8 000:813 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0567ms total)
T33C8 000:813 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T33C8 000:852 JLINK_GetDLLVersion()  returns 48007 (0001ms, 0568ms total)
T33C8 000:853 JLINK_GetCompileDateTime() (0000ms, 0568ms total)
T33C8 000:875 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T33C8 000:888 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0568ms total)
T33C8 000:947 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0570ms total)
T33C8 000:949 JLINK_SetSpeed(10000) (0001ms, 0571ms total)
T33C8 000:950 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0156ms, 0727ms total)
T33C8 001:106 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0727ms total)
T33C8 001:134 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0729ms total)
T33C8 001:136 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0730ms total)
T33C8 001:137 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0731ms total)
T33C8 001:138 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0732ms total)
T33C8 001:139 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0000ms, 0732ms total)
T33C8 001:140 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0734ms total)
T33C8 001:141 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0734ms total)
T33C8 001:141 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0756ms total)
T33C8 001:163 JLINK_Halt()  returns 0x00 (0000ms, 0756ms total)
T33C8 001:163 JLINK_IsHalted()  returns TRUE (0000ms, 0756ms total)
T33C8 001:163 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0757ms total)
T33C8 001:164 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0758ms total)
T33C8 001:165 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0758ms total)
T33C8 001:225 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0759ms total)
T33C8 001:264 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0759ms total)
T33C8 001:264 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0759ms total)
T33C8 001:264 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0759ms total)
T33C8 001:307 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0759ms total)
T33C8 001:327 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0760ms total)
T33C8 001:328 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0761ms total)
T33C8 001:329 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0762ms total)
T33C8 001:330 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0763ms total)
T33C8 001:331 JLINK_Halt()  returns 0x00 (0000ms, 0763ms total)
T33C8 001:331 JLINK_IsHalted()  returns TRUE (0000ms, 0763ms total)
T33C8 001:343 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0766ms total)
T33C8 001:346 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0766ms total)
T33C8 001:346 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0766ms total)
T33C8 001:346 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0766ms total)
T33C8 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T33C8 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T33C8 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T33C8 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T33C8 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T33C8 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T33C8 001:347 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0767ms total)
T33C8 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T33C8 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T33C8 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T33C8 001:347 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T33C8 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T33C8 001:347 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0767ms total)
T33C8 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T33C8 001:347 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T33C8 001:347 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T33C8 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T33C8 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0768ms total)
T33C8 001:348 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0776ms total)
T33C8 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0780ms total)
T33C8 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T33C8 001:360 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0776ms total)
T33C8 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T33C8 001:362 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0776ms total)
T33C8 001:362 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0776ms total)
T33C8 001:362 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0776ms total)
T33C8 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0777ms total)
T33C8 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T33C8 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T33C8 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T33C8 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T33C8 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T33C8 001:363 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0777ms total)
T33C8 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T33C8 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T33C8 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T33C8 001:364 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T33C8 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T33C8 001:364 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0778ms total)
T33C8 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T33C8 001:364 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T33C8 001:364 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T33C8 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T33C8 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0778ms total)
T33C8 001:364 JLINK_Go() (0003ms, 0781ms total)
T33C8 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0784ms total)
T33C8 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0782ms total)
T33C8 001:371 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0782ms total)
T33C8 001:371 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0782ms total)
T33C8 001:371 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0782ms total)
T33C8 001:371 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0782ms total)
T33C8 001:371 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0782ms total)
T33C8 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T33C8 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T33C8 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T33C8 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T33C8 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T33C8 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T33C8 001:371 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0782ms total)
T33C8 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T33C8 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T33C8 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T33C8 001:371 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T33C8 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0783ms total)
T33C8 001:372 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0783ms total)
T33C8 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T33C8 001:372 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T33C8 001:372 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T33C8 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T33C8 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0783ms total)
T33C8 001:372 JLINK_Go() (0002ms, 0785ms total)
T33C8 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T33C8 001:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0789ms total)
T33C8 001:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T33C8 001:905 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0785ms total)
T33C8 001:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T33C8 001:908 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0785ms total)
T33C8 001:908 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0785ms total)
T33C8 001:908 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T33C8 001:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T33C8 001:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T33C8 001:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T33C8 001:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T33C8 001:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T33C8 001:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T33C8 001:908 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0785ms total)
T33C8 001:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0786ms total)
T33C8 001:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T33C8 001:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T33C8 001:909 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T33C8 001:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T33C8 001:909 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0786ms total)
T33C8 001:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T33C8 001:909 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T33C8 001:909 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T33C8 001:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T33C8 001:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0786ms total)
T33C8 001:909 JLINK_Go() (0002ms, 0788ms total)
T33C8 001:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T33C8 001:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T33C8 001:915 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0788ms total)
T33C8 001:915 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0788ms total)
T33C8 001:915 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0788ms total)
T33C8 001:915 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0788ms total)
T33C8 001:915 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0789ms total)
T33C8 001:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T33C8 001:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T33C8 001:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T33C8 001:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T33C8 001:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T33C8 001:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T33C8 001:916 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0789ms total)
T33C8 001:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T33C8 001:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T33C8 001:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T33C8 001:916 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T33C8 001:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T33C8 001:916 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0789ms total)
T33C8 001:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T33C8 001:916 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T33C8 001:916 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T33C8 001:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0790ms total)
T33C8 001:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0790ms total)
T33C8 001:917 JLINK_Go() (0001ms, 0791ms total)
T33C8 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T33C8 002:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0795ms total)
T33C8 002:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T33C8 002:352 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0791ms total)
T33C8 002:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T33C8 002:354 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0791ms total)
T33C8 002:354 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0791ms total)
T33C8 002:354 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T33C8 002:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T33C8 002:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T33C8 002:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T33C8 002:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T33C8 002:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T33C8 002:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T33C8 002:354 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0791ms total)
T33C8 002:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T33C8 002:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T33C8 002:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T33C8 002:354 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0792ms total)
T33C8 002:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T33C8 002:355 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0792ms total)
T33C8 002:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T33C8 002:355 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T33C8 002:355 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T33C8 002:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T33C8 002:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0792ms total)
T33C8 002:355 JLINK_Go() (0002ms, 0794ms total)
T33C8 002:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0798ms total)
T33C8 002:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T33C8 002:361 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0794ms total)
T33C8 002:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T33C8 002:457 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0798ms total)
T33C8 002:461 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0798ms total)
T33C8 002:461 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0798ms total)
T33C8 002:461 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0798ms total)
T33C8 002:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T33C8 002:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T33C8 002:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T33C8 002:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T33C8 002:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T33C8 002:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0799ms total)
T33C8 002:462 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0799ms total)
T33C8 002:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T33C8 002:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T33C8 002:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T33C8 002:462 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T33C8 002:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T33C8 002:462 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0799ms total)
T33C8 002:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T33C8 002:462 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T33C8 002:462 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T33C8 002:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0800ms total)
T33C8 002:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0801ms total)
T33C8 002:464 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0803ms total)
T33C8 002:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0807ms total)
T33C8 002:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T33C8 002:470 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0803ms total)
T33C8 002:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T33C8 002:471 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  F0 04 00 20 85 2D 00 08 B1 01 00 08 B3 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0810ms total)
T33C8 002:478 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0810ms total)
T33C8 002:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T33C8 002:478 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0810ms total)
T33C8 002:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T33C8 002:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T33C8 002:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T33C8 002:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T33C8 002:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T33C8 002:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T33C8 002:478 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0810ms total)
T33C8 002:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T33C8 002:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T33C8 002:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T33C8 002:478 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T33C8 002:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0811ms total)
T33C8 002:479 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0811ms total)
T33C8 002:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T33C8 002:479 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T33C8 002:479 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T33C8 002:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T33C8 002:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0811ms total)
T33C8 002:479 JLINK_Go() (0002ms, 0813ms total)
T33C8 002:481 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T33C8 003:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0816ms total)
T33C8 003:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T33C8 003:045 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0814ms total)
T33C8 003:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T33C8 003:046 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  2E E0 3D 48 40 68 90 B1 3B 48 43 68 40 7B 18 5C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0821ms total)
T33C8 003:053 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0821ms total)
T33C8 003:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T33C8 003:053 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0821ms total)
T33C8 003:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T33C8 003:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T33C8 003:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T33C8 003:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0822ms total)
T33C8 003:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T33C8 003:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T33C8 003:054 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0822ms total)
T33C8 003:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T33C8 003:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T33C8 003:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T33C8 003:054 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T33C8 003:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T33C8 003:054 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0822ms total)
T33C8 003:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T33C8 003:054 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T33C8 003:054 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T33C8 003:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T33C8 003:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0822ms total)
T33C8 003:054 JLINK_Go() (0002ms, 0824ms total)
T33C8 003:056 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T33C8 003:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T33C8 003:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T33C8 003:601 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0824ms total)
T33C8 003:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T33C8 003:602 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  05 E0 43 F0 A0 03 02 E0 43 F0 E0 03 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0831ms total)
T33C8 003:609 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0832ms total)
T33C8 003:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T33C8 003:610 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0832ms total)
T33C8 003:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T33C8 003:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T33C8 003:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T33C8 003:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T33C8 003:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T33C8 003:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T33C8 003:610 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0832ms total)
T33C8 003:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T33C8 003:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T33C8 003:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T33C8 003:610 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T33C8 003:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T33C8 003:610 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0832ms total)
T33C8 003:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T33C8 003:610 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T33C8 003:611 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T33C8 003:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T33C8 003:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0833ms total)
T33C8 003:611 JLINK_Go() (0001ms, 0834ms total)
T33C8 003:613 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T33C8 004:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0838ms total)
T33C8 004:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T33C8 004:095 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0835ms total)
T33C8 004:095 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0836ms total)
T33C8 004:100 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  09 21 45 48 02 F0 3D FD 0C 22 0A 21 42 48 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0844ms total)
T33C8 004:108 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0844ms total)
T33C8 004:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T33C8 004:108 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0844ms total)
T33C8 004:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T33C8 004:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T33C8 004:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T33C8 004:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T33C8 004:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T33C8 004:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T33C8 004:108 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0844ms total)
T33C8 004:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T33C8 004:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T33C8 004:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T33C8 004:108 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0845ms total)
T33C8 004:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T33C8 004:109 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0845ms total)
T33C8 004:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T33C8 004:109 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T33C8 004:109 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T33C8 004:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T33C8 004:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0845ms total)
T33C8 004:109 JLINK_Go() (0002ms, 0847ms total)
T33C8 004:111 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T33C8 004:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0850ms total)
T33C8 004:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0848ms total)
T33C8 004:561 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0848ms total)
T33C8 004:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T33C8 004:563 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 F0 1D BA 4B 48 80 88 46 F6 04 01 88 42 7C D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0856ms total)
T33C8 004:571 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0856ms total)
T33C8 004:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T33C8 004:571 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0856ms total)
T33C8 004:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T33C8 004:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T33C8 004:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T33C8 004:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T33C8 004:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T33C8 004:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T33C8 004:571 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0856ms total)
T33C8 004:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T33C8 004:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T33C8 004:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T33C8 004:571 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T33C8 004:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T33C8 004:571 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0856ms total)
T33C8 004:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0857ms total)
T33C8 004:572 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T33C8 004:572 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T33C8 004:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T33C8 004:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0857ms total)
T33C8 004:572 JLINK_Go() (0002ms, 0859ms total)
T33C8 004:574 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T33C8 004:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0863ms total)
T33C8 004:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T33C8 004:942 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0859ms total)
T33C8 004:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T33C8 004:944 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  98 F8 32 20 01 F0 4E FB 4F F4 D0 51 13 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0866ms total)
T33C8 004:951 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0866ms total)
T33C8 004:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T33C8 004:951 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0866ms total)
T33C8 004:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T33C8 004:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T33C8 004:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T33C8 004:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T33C8 004:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T33C8 004:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T33C8 004:951 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0866ms total)
T33C8 004:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T33C8 004:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T33C8 004:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T33C8 004:951 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T33C8 004:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T33C8 004:951 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0866ms total)
T33C8 004:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T33C8 004:952 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T33C8 004:952 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T33C8 004:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T33C8 004:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0867ms total)
T33C8 004:952 JLINK_Go() (0002ms, 0869ms total)
T33C8 004:954 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T33C8 005:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0873ms total)
T33C8 005:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T33C8 005:304 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0869ms total)
T33C8 005:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T33C8 005:306 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  40 F2 3F 11 53 20 FE F7 94 FE 4F F4 1C 51 60 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0876ms total)
T33C8 005:313 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0876ms total)
T33C8 005:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T33C8 005:313 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0876ms total)
T33C8 005:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T33C8 005:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T33C8 005:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T33C8 005:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T33C8 005:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T33C8 005:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T33C8 005:314 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0877ms total)
T33C8 005:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T33C8 005:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T33C8 005:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T33C8 005:314 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T33C8 005:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T33C8 005:314 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0877ms total)
T33C8 005:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T33C8 005:314 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T33C8 005:314 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T33C8 005:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T33C8 005:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0877ms total)
T33C8 005:314 JLINK_Go() (0002ms, 0879ms total)
T33C8 005:316 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T33C8 005:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0882ms total)
T33C8 005:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0880ms total)
T33C8 005:674 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0880ms total)
T33C8 005:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T33C8 005:677 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  95 E4 FE 48 80 88 4B F2 05 51 88 42 7E D1 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0887ms total)
T33C8 005:684 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0887ms total)
T33C8 005:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T33C8 005:684 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0887ms total)
T33C8 005:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T33C8 005:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T33C8 005:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T33C8 005:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T33C8 005:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T33C8 005:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T33C8 005:684 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0887ms total)
T33C8 005:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T33C8 005:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0888ms total)
T33C8 005:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T33C8 005:685 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T33C8 005:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T33C8 005:685 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0888ms total)
T33C8 005:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T33C8 005:685 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T33C8 005:685 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T33C8 005:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T33C8 005:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0888ms total)
T33C8 005:685 JLINK_Go() (0002ms, 0890ms total)
T33C8 005:687 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T33C8 006:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0894ms total)
T33C8 006:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T33C8 006:084 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0890ms total)
T33C8 006:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T33C8 006:086 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FE F7 97 FA B0 21 1E 20 FE F7 93 FA 42 F6 3F 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0897ms total)
T33C8 006:093 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0897ms total)
T33C8 006:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T33C8 006:093 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0897ms total)
T33C8 006:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T33C8 006:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T33C8 006:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T33C8 006:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T33C8 006:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T33C8 006:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T33C8 006:094 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0898ms total)
T33C8 006:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T33C8 006:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T33C8 006:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T33C8 006:094 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T33C8 006:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T33C8 006:094 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0898ms total)
T33C8 006:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T33C8 006:094 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T33C8 006:094 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T33C8 006:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T33C8 006:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0898ms total)
T33C8 006:094 JLINK_Go() (0002ms, 0900ms total)
T33C8 006:096 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T33C8 006:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0903ms total)
T33C8 006:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0901ms total)
T33C8 006:473 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0901ms total)
T33C8 006:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T33C8 006:474 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  98 F8 4F F4 40 51 A0 20 FE F7 93 F8 10 21 A3 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0908ms total)
T33C8 006:481 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0908ms total)
T33C8 006:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T33C8 006:481 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0908ms total)
T33C8 006:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T33C8 006:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T33C8 006:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T33C8 006:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T33C8 006:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T33C8 006:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T33C8 006:481 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0909ms total)
T33C8 006:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T33C8 006:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T33C8 006:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T33C8 006:482 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T33C8 006:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T33C8 006:482 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0909ms total)
T33C8 006:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T33C8 006:482 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T33C8 006:482 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T33C8 006:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T33C8 006:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0909ms total)
T33C8 006:482 JLINK_Go() (0002ms, 0911ms total)
T33C8 006:484 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T33C8 006:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0914ms total)
T33C8 006:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0912ms total)
T33C8 006:840 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0912ms total)
T33C8 006:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T33C8 006:841 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF 4F 81 B0 07 46 91 46 1E 46 0E 9D 4F F0 00 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0919ms total)
T33C8 006:848 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0919ms total)
T33C8 006:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0919ms total)
T33C8 006:848 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0919ms total)
T33C8 006:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T33C8 006:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T33C8 006:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T33C8 006:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T33C8 006:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T33C8 006:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0920ms total)
T33C8 006:849 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0920ms total)
T33C8 006:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T33C8 006:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T33C8 006:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T33C8 006:849 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T33C8 006:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T33C8 006:849 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0920ms total)
T33C8 006:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T33C8 006:849 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T33C8 006:849 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T33C8 006:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T33C8 006:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0920ms total)
T33C8 006:849 JLINK_Go() (0002ms, 0922ms total)
T33C8 006:851 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T33C8 007:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0926ms total)
T33C8 007:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T33C8 007:195 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0922ms total)
T33C8 007:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T33C8 007:197 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  68 46 00 F0 D6 F8 01 21 5D 48 01 F0 09 F9 07 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0929ms total)
T33C8 007:204 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0929ms total)
T33C8 007:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0929ms total)
T33C8 007:204 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0930ms total)
T33C8 007:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T33C8 007:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T33C8 007:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T33C8 007:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T33C8 007:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T33C8 007:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T33C8 007:205 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0930ms total)
T33C8 007:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T33C8 007:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T33C8 007:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T33C8 007:205 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T33C8 007:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T33C8 007:205 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0930ms total)
T33C8 007:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T33C8 007:205 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T33C8 007:205 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T33C8 007:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T33C8 007:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0930ms total)
T33C8 007:206 JLINK_Go() (0001ms, 0932ms total)
T33C8 007:208 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T33C8 007:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0936ms total)
T33C8 007:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T33C8 007:559 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0933ms total)
T33C8 007:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T33C8 007:561 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0F 21 82 6B D1 60 82 6B 11 61 82 6B 51 61 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0941ms total)
T33C8 007:568 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0941ms total)
T33C8 007:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0941ms total)
T33C8 007:568 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0941ms total)
T33C8 007:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T33C8 007:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T33C8 007:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T33C8 007:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T33C8 007:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T33C8 007:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T33C8 007:568 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0941ms total)
T33C8 007:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T33C8 007:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T33C8 007:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0942ms total)
T33C8 007:569 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T33C8 007:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T33C8 007:569 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0942ms total)
T33C8 007:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T33C8 007:569 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T33C8 007:569 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T33C8 007:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T33C8 007:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0942ms total)
T33C8 007:569 JLINK_Go() (0002ms, 0944ms total)
T33C8 007:571 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T33C8 007:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0948ms total)
T33C8 007:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T33C8 007:740 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0944ms total)
T33C8 007:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T33C8 007:742 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 47 70 B5 02 46 00 20 00 23 00 24 00 25 10 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0951ms total)
T33C8 007:749 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0951ms total)
T33C8 007:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0951ms total)
T33C8 007:749 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0951ms total)
T33C8 007:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T33C8 007:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T33C8 007:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T33C8 007:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T33C8 007:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T33C8 007:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T33C8 007:749 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0951ms total)
T33C8 007:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T33C8 007:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T33C8 007:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T33C8 007:749 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T33C8 007:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T33C8 007:750 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0952ms total)
T33C8 007:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T33C8 007:750 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T33C8 007:750 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T33C8 007:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T33C8 007:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0952ms total)
T33C8 007:750 JLINK_Go() (0002ms, 0954ms total)
T33C8 007:752 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T33C8 008:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0958ms total)
T33C8 008:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T33C8 008:106 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0954ms total)
T33C8 008:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T33C8 008:107 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 26 C6 EB 53 06 45 EA 06 45 05 43 45 EA 04 65 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0961ms total)
T33C8 008:114 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0961ms total)
T33C8 008:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0961ms total)
T33C8 008:114 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0961ms total)
T33C8 008:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T33C8 008:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T33C8 008:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T33C8 008:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T33C8 008:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T33C8 008:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T33C8 008:114 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0961ms total)
T33C8 008:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0962ms total)
T33C8 008:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T33C8 008:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T33C8 008:115 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T33C8 008:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T33C8 008:115 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0962ms total)
T33C8 008:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T33C8 008:115 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T33C8 008:115 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T33C8 008:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T33C8 008:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0962ms total)
T33C8 008:115 JLINK_Go() (0002ms, 0964ms total)
T33C8 008:117 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T33C8 008:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0968ms total)
T33C8 008:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T33C8 008:469 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0964ms total)
T33C8 008:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T33C8 008:472 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  12 68 02 43 1A 4B 50 33 1A 60 06 E0 18 4A 50 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0971ms total)
T33C8 008:479 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0971ms total)
T33C8 008:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0971ms total)
T33C8 008:479 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0971ms total)
T33C8 008:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T33C8 008:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T33C8 008:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T33C8 008:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T33C8 008:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T33C8 008:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T33C8 008:479 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0971ms total)
T33C8 008:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T33C8 008:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T33C8 008:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T33C8 008:480 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T33C8 008:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T33C8 008:480 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0971ms total)
T33C8 008:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T33C8 008:480 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T33C8 008:480 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T33C8 008:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T33C8 008:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0971ms total)
T33C8 008:480 JLINK_Go() (0002ms, 0973ms total)
T33C8 008:482 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T33C8 008:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0976ms total)
T33C8 008:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T33C8 008:848 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 0974ms total)
T33C8 008:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T33C8 008:851 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 47 70 B5 02 46 00 24 00 23 00 25 00 20 40 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0981ms total)
T33C8 008:858 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0981ms total)
T33C8 008:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0981ms total)
T33C8 008:858 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0981ms total)
T33C8 008:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T33C8 008:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T33C8 008:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T33C8 008:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T33C8 008:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T33C8 008:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T33C8 008:859 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0982ms total)
T33C8 008:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T33C8 008:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T33C8 008:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T33C8 008:859 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T33C8 008:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T33C8 008:859 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0982ms total)
T33C8 008:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T33C8 008:859 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T33C8 008:859 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T33C8 008:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T33C8 008:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0982ms total)
T33C8 008:859 JLINK_Go() (0002ms, 0984ms total)
T33C8 008:861 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T33C8 009:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0987ms total)
T33C8 009:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T33C8 009:213 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 0985ms total)
T33C8 009:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T33C8 009:216 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  41 01 00 EB 01 08 64 1C F2 E7 57 F8 04 8B 64 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0992ms total)
T33C8 009:223 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0992ms total)
T33C8 009:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0992ms total)
T33C8 009:223 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0992ms total)
T33C8 009:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T33C8 009:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T33C8 009:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T33C8 009:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T33C8 009:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T33C8 009:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T33C8 009:223 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0992ms total)
T33C8 009:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T33C8 009:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T33C8 009:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T33C8 009:224 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T33C8 009:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T33C8 009:224 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0992ms total)
T33C8 009:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T33C8 009:224 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T33C8 009:224 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T33C8 009:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T33C8 009:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0992ms total)
T33C8 009:224 JLINK_Go() (0002ms, 0994ms total)
T33C8 009:226 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T33C8 009:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0998ms total)
T33C8 009:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T33C8 009:484 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0994ms total)
T33C8 009:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T33C8 009:489 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  20 40 3F C0 20 40 20 40 1F 80 00 00 20 40 3F C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1001ms total)
T33C8 009:496 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0001ms, 1002ms total)
T33C8 009:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1002ms total)
T33C8 009:497 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1002ms total)
T33C8 009:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T33C8 009:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T33C8 009:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T33C8 009:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T33C8 009:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T33C8 009:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T33C8 009:497 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1002ms total)
T33C8 009:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T33C8 009:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T33C8 009:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T33C8 009:497 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T33C8 009:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T33C8 009:497 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1002ms total)
T33C8 009:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T33C8 009:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T33C8 009:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1003ms total)
T33C8 009:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T33C8 009:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1003ms total)
T33C8 009:498 JLINK_Go() (0002ms, 1005ms total)
T33C8 009:500 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T33C8 009:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1008ms total)
T33C8 009:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1006ms total)
T33C8 009:838 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1006ms total)
T33C8 009:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T33C8 009:839 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0C 70 00 00 00 00 00 E0 03 20 04 24 08 24 1F FC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1013ms total)
T33C8 009:846 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1013ms total)
T33C8 009:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1013ms total)
T33C8 009:846 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1013ms total)
T33C8 009:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T33C8 009:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T33C8 009:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T33C8 009:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T33C8 009:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T33C8 009:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T33C8 009:847 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1014ms total)
T33C8 009:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T33C8 009:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T33C8 009:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T33C8 009:847 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T33C8 009:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T33C8 009:847 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1014ms total)
T33C8 009:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T33C8 009:847 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T33C8 009:847 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T33C8 009:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T33C8 009:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1014ms total)
T33C8 009:847 JLINK_Go() (0002ms, 1016ms total)
T33C8 009:849 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T33C8 010:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1020ms total)
T33C8 010:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T33C8 010:204 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1016ms total)
T33C8 010:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T33C8 010:208 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 98 00 00 00 00 01 00 01 00 07 F8 01 04 01 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1023ms total)
T33C8 010:215 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1023ms total)
T33C8 010:215 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 1023ms total)
T33C8 010:215 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1023ms total)
T33C8 010:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1024ms total)
T33C8 010:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T33C8 010:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T33C8 010:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T33C8 010:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T33C8 010:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T33C8 010:216 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1024ms total)
T33C8 010:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T33C8 010:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T33C8 010:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T33C8 010:216 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1024ms total)
T33C8 010:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T33C8 010:216 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1024ms total)
T33C8 010:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T33C8 010:216 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1024ms total)
T33C8 010:216 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1024ms total)
T33C8 010:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T33C8 010:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1024ms total)
T33C8 010:217 JLINK_Go() (0001ms, 1026ms total)
T33C8 010:219 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T33C8 010:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1031ms total)
T33C8 010:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1027ms total)
T33C8 010:472 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1027ms total)
T33C8 010:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1027ms total)
T33C8 010:472 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1027ms total)
T33C8 010:472 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 1027ms total)
T33C8 010:472 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1027ms total)
T33C8 010:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T33C8 010:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T33C8 010:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T33C8 010:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T33C8 010:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T33C8 010:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T33C8 010:472 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1027ms total)
T33C8 010:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T33C8 010:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T33C8 010:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T33C8 010:473 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T33C8 010:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T33C8 010:473 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1028ms total)
T33C8 010:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T33C8 010:473 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T33C8 010:473 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T33C8 010:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T33C8 010:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1028ms total)
T33C8 010:473 JLINK_Go() (0002ms, 1030ms total)
T33C8 010:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1034ms total)
T33C8 010:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T33C8 010:479 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1030ms total)
T33C8 010:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T33C8 010:562 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1033ms total)
T33C8 010:566 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1033ms total)
T33C8 010:566 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1033ms total)
T33C8 010:566 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1033ms total)
T33C8 010:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T33C8 010:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T33C8 010:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T33C8 010:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T33C8 010:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T33C8 010:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T33C8 010:566 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1033ms total)
T33C8 010:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T33C8 010:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T33C8 010:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T33C8 010:566 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1033ms total)
T33C8 010:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1033ms total)
T33C8 010:566 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 1034ms total)
T33C8 010:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T33C8 010:567 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T33C8 010:567 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T33C8 010:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T33C8 010:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001E (0001ms, 1035ms total)
T33C8 010:568 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1037ms total)
T33C8 010:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1041ms total)
T33C8 010:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1037ms total)
T33C8 010:574 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1037ms total)
T33C8 010:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T33C8 010:575 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1037ms total)
T33C8 010:575 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1037ms total)
T33C8 010:575 JLINK_WriteReg(R2, 0x00005108)  returns 0x00 (0000ms, 1037ms total)
T33C8 010:575 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1037ms total)
T33C8 010:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T33C8 010:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T33C8 010:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T33C8 010:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T33C8 010:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T33C8 010:575 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1037ms total)
T33C8 010:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T33C8 010:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T33C8 010:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T33C8 010:576 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T33C8 010:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1037ms total)
T33C8 010:576 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1037ms total)
T33C8 010:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T33C8 010:576 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T33C8 010:576 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T33C8 010:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T33C8 010:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1037ms total)
T33C8 010:576 JLINK_Go() (0002ms, 1039ms total)
T33C8 010:578 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T33C8 010:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1043ms total)
T33C8 010:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1039ms total)
T33C8 010:804 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1039ms total)
T33C8 010:804 JLINK_ReadReg(R0)  returns 0x3A142432 (0000ms, 1039ms total)
T33C8 010:810 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1039ms total)
T33C8 010:810 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1039ms total)
T33C8 010:810 JLINK_WriteReg(R2, 0x00005108)  returns 0x00 (0000ms, 1039ms total)
T33C8 010:810 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1039ms total)
T33C8 010:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T33C8 010:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T33C8 010:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T33C8 010:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T33C8 010:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T33C8 010:810 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1040ms total)
T33C8 010:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T33C8 010:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T33C8 010:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T33C8 010:811 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1040ms total)
T33C8 010:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1040ms total)
T33C8 010:811 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1040ms total)
T33C8 010:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T33C8 010:811 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1040ms total)
T33C8 010:811 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1040ms total)
T33C8 010:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1041ms total)
T33C8 010:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1041ms total)
T33C8 010:812 JLINK_Go() (0002ms, 1043ms total)
T33C8 010:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1046ms total)
T33C8 010:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1044ms total)
T33C8 010:818 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1044ms total)
T33C8 010:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T33C8 010:884 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1045ms total)
T33C8 010:885 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1067ms total)
T33C8 010:907 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1073ms total)
T33C8 011:097 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1083ms total)
T33C8 011:097  (0010ms, 1083ms total)
T33C8 011:097 Closed (0010ms, 1083ms total)
