*** Creating Trace Output File 'LED.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\startup_stm32f4xx.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"stm32f4xx_it.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f4xx_adc.o"'
### List of Objects: adding '"stm32f4xx_can.o"'
### List of Objects: adding '"stm32f4xx_crc.o"'
### List of Objects: adding '"stm32f4xx_cryp.o"'
### List of Objects: adding '"stm32f4xx_cryp_aes.o"'
### List of Objects: adding '"stm32f4xx_cryp_des.o"'
### List of Objects: adding '"stm32f4xx_cryp_tdes.o"'
### List of Objects: adding '"stm32f4xx_dac.o"'
### List of Objects: adding '"stm32f4xx_dbgmcu.o"'
### List of Objects: adding '"stm32f4xx_dcmi.o"'
### List of Objects: adding '"stm32f4xx_dma.o"'
### List of Objects: adding '"stm32f4xx_exti.o"'
### List of Objects: adding '"stm32f4xx_flash.o"'
### List of Objects: adding '"stm32f4xx_fsmc.o"'
### List of Objects: adding '"stm32f4xx_gpio.o"'
### List of Objects: adding '"stm32f4xx_hash.o"'
### List of Objects: adding '"stm32f4xx_hash_md5.o"'
### List of Objects: adding '"stm32f4xx_hash_sha1.o"'
### List of Objects: adding '"stm32f4xx_i2c.o"'
### List of Objects: adding '"stm32f4xx_iwdg.o"'
### List of Objects: adding '"stm32f4xx_pwr.o"'
### List of Objects: adding '"stm32f4xx_rcc.o"'
### List of Objects: adding '"stm32f4xx_rng.o"'
### List of Objects: adding '"stm32f4xx_rtc.o"'
### List of Objects: adding '"stm32f4xx_sdio.o"'
### List of Objects: adding '"stm32f4xx_spi.o"'
### List of Objects: adding '"stm32f4xx_syscfg.o"'
### List of Objects: adding '"stm32f4xx_tim.o"'
### List of Objects: adding '"stm32f4xx_usart.o"'
### List of Objects: adding '"stm32f4xx_wwdg.o"'
### List of Objects: adding '"system_stm32f4xx.o"'
### List of Objects: adding '"24l01.o"'
### List of Objects: adding '"counter.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"myfunction.o"'
### List of Objects: adding '"system_config.o"'
### List of Objects: adding '"usart_config.o"'
### List of Objects: adding '"adc.o"'
### List of Objects: adding '"filter.o"'
### List of Objects: adding '"pid.o"'
### List of Objects: adding '"dcmi_ov7620.o"'
### List of Objects: adding '"key.o"'
### List of Objects: adding '"dct.o"'
### List of Objects: adding '"jcapi.o"'
### List of Objects: adding '"jchuff.o"'
### List of Objects: adding '"jcint.o"'
### List of Objects: adding '"jcmarker.o"'
### List of Objects: adding '"jutility.o"'
### List of Objects: adding '"main2.o"'
### List of Objects: adding '"..\JPG\libjpeg.lib"'
### ADS-LD Command completed:
--cpu Cortex-M4 ".\startup_stm32f4xx.o" "main.o" "stm32f4xx_it.o" "misc.o" "stm32f4xx_adc.o" "stm32f4xx_can.o" "stm32f4xx_crc.o" "stm32f4xx_cryp.o" "stm32f4xx_cryp_aes.o" "stm32f4xx_cryp_des.o" "stm32f4xx_cryp_tdes.o" "stm32f4xx_dac.o" "stm32f4xx_dbgmcu.o" "stm32f4xx_dcmi.o" "stm32f4xx_dma.o" "stm32f4xx_exti.o" "stm32f4xx_flash.o" "stm32f4xx_fsmc.o" "stm32f4xx_gpio.o" "stm32f4xx_hash.o" "stm32f4xx_hash_md5.o" "stm32f4xx_hash_sha1.o" "stm32f4xx_i2c.o" "stm32f4xx_iwdg.o" "stm32f4xx_pwr.o" "stm32f4xx_rcc.o" "stm32f4xx_rng.o" "stm32f4xx_rtc.o" "stm32f4xx_sdio.o" "stm32f4xx_spi.o" "stm32f4xx_syscfg.o" "stm32f4xx_tim.o" "stm32f4xx_usart.o" "stm32f4xx_wwdg.o" "system_stm32f4xx.o" "24l01.o" "counter.o" "lcd.o" "myfunction.o" "system_config.o" "usart_config.o" "adc.o" "filter.o" "pid.o" "dcmi_ov7620.o" "key.o" "dct.o" "jcapi.o" "jchuff.o" "jcint.o" "jcmarker.o" "jutility.o" "main2.o" D:\360data\重要数据\桌面\移动平台京信\JPG\libjpeg.lib 
--library_type=microlib --strict --scatter "LED.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\LED.map" -o LED.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LED.axf'
### ADS-LD Command File: 'LED.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LED.lnp', Handle=0x000004E4
### Writing '.lnp' file
### ADS-LD Command file 'LED.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
